; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = min_spiffs.csv
board_build.f_cpu = 240000000L
board_build.mcu = esp32
lib_deps = 
	bblanchon/ArduinoJson@^6.20.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	adafruit/Adafruit MPR121@^1.1.1
	mathertel/OneButton@^2.0.3

[env:esp-wroover-kit]
platform = espressif32
board = esp-wrover-kit
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DESP32_8M -DNO_GLOBAL_FILE_SYSTEM=1

[env:esp-wroover-kit_OTA]
extends = env:esp-wroover-kit
upload_protocol = espota
upload_port = 192.168.4.1

[env:wroom_32]
platform = espressif32
board = esp32dev

[env:wroom_32_OTA]
extends = env:wroom_32
upload_protocol = espota
upload_port = 192.168.4.1

